PRUEBA=algo

NEXT_PUBLIC_PAYPAL_CLIENT_ID = ARmwQaSlh-CHGnFC9ArGlTdYqm9H4adJWVWChYMOM5KCK0SCy0XBfhG6d1HGhyDD7pIxbC80DSyPoFDd
PAYPAL_SECRET = EJY3ch96HMINrpMVCXDUTkRagFiFe6b9EM2sO3Z0kHHoW6nGfwUIXmq9cPKoMJTJBaYgO04PGXJWPRJd


