PORT=8080
MONGO_URL=mongodb+srv://consu_back:8a8bAgvkL5jbMWru@clusterconsu.vrx6mkh.mongodb.net/consu

CLOUDINARY_URL=cloudinary://957595646979787:MdMBw-wW9aRSza_ftlt-svClRN8@drq8o9k36

PASS=8a8bAgvkL5jbMWru
USER=consufarma-back  
